{
  "name": "getting-started-rabbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/exporter-jaeger": "^1.7.0",
    "@opentelemetry/instrumentation-amqplib": "^0.31.0",
    "@opentelemetry/instrumentation-http": "^0.33.0",
    "@opentelemetry/sdk-node": "^0.33.0",
    "@opentelemetry/sdk-trace-base": "^1.7.0",
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "opentelemetry-instrumentation-express": "^0.32.0"
  }
}
